<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="as">

    <style>
        #container {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            border: 2px solid black;
            background-color: hsl(239, 79%, 60%);
            flex-direction: row-reverse;
        }
        .name {
            border: 2px solid black;
            background-color: hsl(187, 100%, 66%);
            
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            border: 2px solid black;
            background-color: hsl(0, 89%, 65%);
            width: 150px;
            height: 150px;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            border: 2px solid black;
            background-color: hsl(108, 94%, 66%);
            width: 150px;
            height: 150px;
        }
        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            border: 2px solid black;
            background-color: hsl(66, 97%, 66%);
            width: 150px;
            height: 150px;
        }
        </style>
</head>

<body>
    <div id="container">
        <div class="name">Flexbox</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>

</html>